#BlueJ package file
dependency1.from=OrderItem
dependency1.to=MenuItem
dependency1.type=UsesDependency
dependency2.from=OrderList
dependency2.to=OrderItem
dependency2.type=UsesDependency
dependency3.from=OrderList
dependency3.to=MenuItem
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=OrderList
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=MenuItem
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Starter
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=MainMeal
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Desert
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=748
package.divider.horizontal=0.5996822875297856
package.divider.vertical=0.8003875968992248
package.editor.height=406
package.editor.width=1165
package.editor.x=220
package.editor.y=226
package.frame.height=616
package.frame.width=1295
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=610
target1.y=190
target2.height=50
target2.name=MenuItem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=MainMeal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=190
target4.height=50
target4.name=OrderList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=320
target5.height=50
target5.name=Desert
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=Starter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=290
